PORT=4000
DB_URL = mongodb+srv://root:root@cluster0.nsehh.mongodb.net/GraphQLChat?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = secret_token
JWT_REFRESH_TOKEN = secret_token
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = studing.ipz201@gmail.com
SMTP_PASSWORD = Rootroot
API_URL = http://localhost:4000
CLIENT_URL = http://localhost:3000